# VChat

./: .gitignore  README.md  pom.xml
VClient/: pom.xml
VClient/src/main/java/ua/vclient/: Callback.java  ChatApplication.java  ChatControl.java  HistoryHandler.java  Network.java
VClient/src/main/resources/: ChatView.fxml  log4j2.xml
VServer/: pom.xml
VServer/src/main/java/ua/vserver/: AuthenticationProvider.java  ClientHandler.java  DBAuthenticationProvider.java  DBSource.java  Server.java  ServerApp.java
VServer/src/main/resources/: log4j2.xml
